page = PAGE
page {
    10 = FLUIDTEMPLATE
    10 {
        layoutRootPaths {
            10 = EXT:traw_theme/Resources/Private/Layouts/Page/
        }

        partialRootPaths {
            10 = EXT:traw_theme/Resources/Private/Partials/Page/
        }

        templateRootPaths {
            10 = EXT:traw_theme/Resources/Private/Templates/Page/
        }

        templateName = TEXT
        templateName.stdWrap {
            cObject = TEXT
            cObject {
                data = levelfield:-2,backend_layout_next_level,slide
                override.field = backend_layout
                split {
                    token = pagets__
                    1 {
                        current = 1
                        wrap = |
                    }
                }
            }

            ifEmpty = MainPage
        }

        settings {

        }

        variables {
            rootPageUid = TEXT
            rootPageUid {
                data = leveluid:0
            }

            content = CONTENT
            content {
                table = tt_content
                select {
                    where = colPos = 0
                    orderBy = sorting
                    languageField = sys_language_uid
                }
            }

            contentLeft < .content
            contentLeft.select.where = colPos = 1

            contentRight < .content
            contentRight.select.where = colPos = 2
        }

        dataProcessing {
            15 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            15 {
                special = rootline
                special.range = 0|-1
                includeNotInMenu = {$plugin.tx_trawtheme.settings.template.breadcrumb.showHidden}

                titleField = nav_title // title

                as = breadcrumbMenu
            }

            20 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
            20 {
                languages = auto
                as = languageMenu
                if.isTrue = {$plugin.tx_trawtheme.settings.template.showLanguageMenu}
            }

            40 = menu
            40 {
                entryLevel = {$plugin.tx_trawtheme.settings.template.menu.entryLevel}
                levels = {$plugin.tx_trawtheme.settings.template.menu.levels}
                expandAll = 1
                titleField = nav_title // title
                as = navigation
            }

        }

    }
}