page {
    bodyTag >
    bodyTagCObject = COA
    bodyTagCObject {
        10 = TEXT
        10 {
            data = levelfield:-2,backend_layout_next_level,slide
            override.field = backend_layout
            split {
                token = pagets__
                1 {
                    current = 1
                    wrap = |
                }
            }


            case = lower
            stdWrap.noTrimWrap = |class="|" |
        }


        100 = TEXT
        100 {
            data = page:uid
            wrap = data-id="|"
        }



        stdWrap.noTrimWrap = |<body |>|
    }
}